# libconnection

./: .gitignore  .gitmodules  AddressMessage.cs  AsyncDataStream.cs  AwaitableTrigger.cs  ConsoleLogger.cs  DataStream.cs  DataStreamTap.cs  IDataStreamFactory.cs  IStartable.cs  Message.cs  NameResolver.cs  StreamPipe.cs  SynchronizedQueue.cs  XMLNodeExtension.cs  libconnection.csproj
Decoders/: SMPDecoder.cs  SecTransmit.cs  xcmdecoder.cs
Decoders/SecTransmit/: SecTransmitHeader.cs
Driver/: CANAddress.cs  SerialToCANDriver.cs
Interfaces/: CANInterface.cs  FileInputInterface.cs  FileOutputInterface.cs  SerialPortConnection.cs  UDPClient.cs  UDPServer.cs  console.cs
Interfaces/CAN/: CAN.cs
Interfaces/MQTT/: MqttTransmitter.cs
Interfaces/Mqtt/: MqttConnectionHandler.cs  MqttMessage.cs  MqttPublisher.cs  MqttReceiver.cs  MqttServerConnection.cs  MqttXML.cs
Interfaces/Test/: TestSource.cs
Interfaces/UDP/: Heartbeat.cs  UDPPackage.cs  UDPReceiverXml.cs  UdpReceiver.cs  UdpTransceiver.cs  UdpTransmitter.cs
libCAN/: CAN.cs
libCAN/nativelibrary/: sockcanlib.c
