<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libsmp\**" />
    <Compile Remove="xcode\**" />
    <EmbeddedResource Remove="libsmp\**" />
    <EmbeddedResource Remove="xcode\**" />
    <None Remove="libsmp\**" />
    <None Remove="xcode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.0.0-preview5" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libsmp\C#\libsmp\libsmp.csproj" />
  </ItemGroup>

</Project>
